# Kirana

./: README.md  build.gradle  settings.gradle
src/main/java/assignment/Kirana/: KiranaApplication.java  ListOfUrls.txt
src/main/java/assignment/Kirana/Configurations/: RateLimitConfig.java  RedisConfig.java
src/main/java/assignment/Kirana/Controllers/: GenerateJwt.java  ReportController.java  TestControllers.java  TransactionsController.java  UserController.java
src/main/java/assignment/Kirana/Exceptions/: ExceptionController.java  InvalidAmountException.java  InvalidCurrencyException.java  InvalidDateComponentsException.java  InvalidJwtException.java  NotAdminException.java  RateLimitExceededException.java  TokenExpiredException.java  UnAuthenticatedRequest.java  UserNotFound.java
src/main/java/assignment/Kirana/Helpers/: JwtFunctions.java
src/main/java/assignment/Kirana/Repositories/: TransactionRepository.java  UserRepository.java
src/main/java/assignment/Kirana/Security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/assignment/Kirana/Services/: ExchangeRateService.java  JwtServices.java  ReportService.java  TransactionsService.java  UserService.java
src/main/java/assignment/Kirana/Validators/: CurrencyCodeValidator.java  TransactionValidator.java  UserValidation.java
src/main/java/assignment/Kirana/models/: ExchangeRatesResponse.java  MonthlyReport.java  TransactionRequest.java  Transactions.java  User.java  UserAuth.java
src/main/java/assignment/Kirana/models/Entity/: Transactions.java  User.java
src/main/java/assignment/Kirana/models/Response/: ApiResponse.java  MonthlyReport.java  WeeklyReport.java  YearlyReport.java
src/main/resources/: application.properties
src/test/java/assignment/Kirana/: KiranaApplicationTests.java
