plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'assignment'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'io.jsonwebtoken:jjwt-api'
	//implementation 'io.jsonwebtoken:jjwt-impl'
	//implementation 'io.jsonwebtoken:jjwt-spring-boot-starter'
	implementation 'org.springframework.security:spring-security-core:6.1.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'

	// runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.1'
	//implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'  // for parsing and signing
	//runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3' // for JSON parsing (if needed)
	// implementation 'org.springframework.security:spring-security-oauth2-jose'
	// implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.1.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
